client/client_ui_wpf/user_interface_wpf/Forms/Connect_Form.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        x:Class="ConectSettings.MainWindow"
        xmlns:usr_control="clr-namespace:eisiWare;assembly=NumericUpDown"
        Height="273.334" Width="238.333" ResizeMode="NoResize" Title="Параметры подключения">
   <Grid Margin="0,0,4,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="70"/>
         <RowDefinition Height="70"/>
         <RowDefinition Height="70"/>
         <RowDefinition Height="14*"/>
      </Grid.RowDefinitions>
      <GroupBox Header="IP адрес сервера" Margin="5,5,5,5" Grid.Row="0">
         <DockPanel LastChildFill="False" Margin="0,0,0,0">
            <usr_control:NumericUpDown x:Name="IP1" ShowButtons="False" MaxValue="255" MinValue="0" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="25.5"/>
            <Label Content="." Margin="0,0,0,0" Height="23"  VerticalAlignment="Center"/>
            <usr_control:NumericUpDown x:Name="IP2" ShowButtons="False" MaxValue="255" MinValue="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="25.5"/>
            <Label Content="." VerticalAlignment="Center"/>
            <usr_control:NumericUpDown x:Name="IP3" ShowButtons="False" MaxValue="255" MinValue="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="25.5"/>
            <Label Content="." Margin="0,0,0,0" Height="23" VerticalAlignment="Center"/>
            <usr_control:NumericUpDown x:Name="IP4" ShowButtons="False" MaxValue="255" MinValue="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="25.5"/>
         </DockPanel>
      </GroupBox>
      <GroupBox Header="Порт подключения" Margin="5,5,5,5" Grid.Row="1">
         <DockPanel LastChildFill="False" Height="51" VerticalAlignment="Top">
            <usr_control:NumericUpDown x:Name="Port" IsEnabled="False" ShowButtons="False" Margin="5,10,0,18" MaxValue="32000" MinValue="0" HorizontalAlignment="Center" Width="190"/>
         </DockPanel>
      </GroupBox>
      <GroupBox Header="Путь к файлу виртуальной машины" Margin="5,5,5,5" Grid.Row="2">
         <DockPanel LastChildFill="False" Height="51" VerticalAlignment="Top">
            <TextBox x:Name="FileNameVM" Margin="5,10,0,18" HorizontalAlignment="Center" Width="190"/>
         </DockPanel>
      </GroupBox>
      <Button Content="OK" Margin="0,0,86,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="20" IsDefault="True" Click="button_OK_Click"/>
      <Button Content="Cancel" Margin="0,0,7,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="20" IsCancel="True" Click="button_Cancel_Click"/>
   </Grid>
</Window>
